<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>puzzle in custom embed</title>
  <style>
    .iframe-container {
      width: 800px;
      height: 600px;
      overflow: hidden;
      position: relative;
      border: none;
    }
    iframe {
      width: 1200px;
      height: 1000px;
      border: none;
      transform: translate(-200px, -150px); 
    }
  </style>
</head>
<body>
  <div class="iframe-container">
    <iframe src="https://puzzel.org/en/wordseeker/play?p=-OScKb-araPm-nWcTIoa"></iframe>
  </div>
</body>
</html>
